/* Body and Typography */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

h2 {
  margin-top: 40px;
}

p {
  margin-bottom: 20px;
}

/* Header and Navigation */
header {
  background-color: #3498db;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ecf0f1;
}

/* Main Content and Sections */
main {
  padding: 20px;
  background-color: #ecf0f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Floating Image */
.ai-image {
  max-width: 100%;
  height: auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #2c3e50;
  color: #fff;
}
